pract10/MainWindow.xaml

<Window x:Class="pract10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract10"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="Black"
        Title="MainWindow" Height="222.343" Width="388.281">
    <Grid>
        <ListBox x:Name="values" HorizontalAlignment="Left" Height="145" Margin="10,30,0,0" VerticalAlignment="Top" Width="140" Foreground="white" Background="Transparent"/>

        <GroupBox Header="Взаимодействие с программой" HorizontalAlignment="Left" Height="144" Margin="161,30,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Foreground="white">
            <Grid HorizontalAlignment="Left" Height="121" Margin="10,0,-2,0" VerticalAlignment="Top" Width="180">
                <TextBox x:Name="result" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="White" Background="Transparent"/>
                <Label Content="Результат:" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="80,53,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="FillList_Click" RenderTransformOrigin="0.381,6.506" Foreground="white" Background="Transparent"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="80,88,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="FindAverage_Click" RenderTransformOrigin="1.885,-2.067" Foreground="white" Background="Transparent" />
            </Grid>
        </GroupBox>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Очистить список" Click="Clear_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка" Click="Information_Click"/>
            </Menu>
        </Grid>
    </Grid>
</Window>
