pract10/MainWindow.xaml

<Window x:Class="pract10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract10"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="Black"
        Title="MainWindow" Height="222.343" Width="388.281">
    <Grid>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.5" Color="#333333" />
            <GradientStop x:Name="GradientStop2" Offset="1" Color="#1F1287" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#333333"
                        To="#1F1287"
                        Duration="0:0:2" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#1F1287"
                        To="#333333"
                        Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Menu VerticalAlignment="Top" Background="Transparent">
            <MenuItem Header="Файл" Foreground="White">
                <MenuItem Header="Очистка" x:Name="ClearAll" Click="ClearAll_Click" Foreground="Black"/>
                <MenuItem Header="Выход" x:Name="CloseProg" Click="CloseProg_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Справка" Foreground="White">
                <MenuItem Header="Задание" x:Name="TaskShow" Click="TaskShow_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <DataGrid Margin="0,18,0,211" x:Name="ArrNums" IsReadOnly="True" Background="Transparent" SelectionChanged="ArrNums_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Числа" Binding="{Binding Path=Num}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ResBut" Content="Результат" HorizontalAlignment="Left" Margin="330,379,0,0" VerticalAlignment="Top" Width="120" Click="ResBut_Click" Background="{x:Null}" Foreground="White"/>
        <TextBox TextChanged="CapacityLenghtTextBox_TextChanged" HorizontalAlignment="Left" Margin="330,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="CapacityLenghtTextBox" Background="{x:Null}" Foreground="White"/>
        <Label Content="Размер коллекции" HorizontalAlignment="Left" Margin="334,258,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="330,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="AvgNums" Background="{x:Null}" Foreground="White"/>
        <Label Content="Среднее арифметическое" HorizontalAlignment="Left" Margin="318,314,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
